# TourismApps

./: .gitignore  README.md  build.gradle  settings.gradle  shared_dependencies.gradle  view_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryanrvldo/tourismapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/ryanrvldo/tourismapp/core/data/: NetworkBoundResource.kt  Resource.kt  TourismRepository.kt  TourismRepositoryImpl.kt
app/src/main/java/com/ryanrvldo/tourismapp/core/di/: CoreModule.kt  DatabaseModule.kt  Injection.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ryanrvldo/tourismapp/core/domain/repository/: TourismRepository.kt
app/src/main/java/com/ryanrvldo/tourismapp/core/domain/usecase/: TourismUseCase.kt
app/src/main/java/com/ryanrvldo/tourismapp/core/ui/: TourismAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/ryanrvldo/tourismapp/core/utils/: AppExecutors.kt  DataMapper.kt  JsonHelper.kt
app/src/main/java/com/ryanrvldo/tourismapp/detail/: DetailTourismActivity.kt  DetailTourismViewModel.kt
app/src/main/java/com/ryanrvldo/tourismapp/di/: AppComponent.kt  AppModule.kt  AppScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ryanrvldo/tourismapp/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/ryanrvldo/tourismapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail_tourism.xml  content_detail_tourism.xml
core/: build.gradle
(+39 files in other folders)
